# ENV NOKOSKU
RUMAHOTP_APIKEY=otp_ddauSdwDcZJlVhta
ATLANTIC_APIKEY=OtvBxOj9NFf4uG1xF6gCJrSvdhRjSTzCQsm5mT8WW4WE4C2ahEM0DAKuGWVFI24ts9RKtXaePhQu3TwPgD2NGVAd6UPjWJQVr5qz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=novadroo2025@gmail.com
SMTP_PASS=udbbcimxitnlnmdo
DB_HOST=localhost
DB_USER=root
DB_PASS=088103
DB_NAME=nokosku
REDIS_HOST=localhost
REDIS_PORT=6379
