# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nokosku

# ORIGIN
FRONTEND_ORIGIN=*

# JWT
JWT_SECRET=your-secret-key-here

# API Keys Provider
RUMAHOTP_APIKEY=otp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ATLANTIC_APIKEY=OtvBxOj9NFf4uG1xF6gCJrSvdhRjSTzCQsm5mT8WW4WE4C2ahEM0DAKuGWVFI24ts9RKtXaePhQu3TwPgD2NGVAd6UPjWJQVr5qz

# SMTP (untuk notifikasi email jika perlu)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis (untuk cache dan queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Environment
NODE_ENV=development
